# Skuttoo

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  compose.yaml
.github/workflows/: ci.yml  deploy.yml
backend/: .gitignore  Skuttoo.sln  Skuttoo.slnx  nuget.config
backend/src/Skuttoo.Api/: Program.cs  Skuttoo.Api.csproj
backend/src/Skuttoo.Api/Config/: appsettings.json
backend/src/Skuttoo.Api/Controllers/: BadgesController.cs  ExercisesController.cs  LevelsController.cs  SubjectsController.cs
backend/src/Skuttoo.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Skuttoo.Api/Properties/: launchSettings.json
backend/src/Skuttoo.Application/: DependencyInjection.cs  Skuttoo.Application.csproj
backend/src/Skuttoo.Application/Abstractions/: IBadgeRepository.cs  IExerciseRepository.cs  ILevelRepository.cs  ISpeechSynthesizer.cs  ISubjectRepository.cs
backend/src/Skuttoo.Application/Dtos/: AttemptRequest.cs  AttemptResult.cs  BadgeDto.cs  BucketDto.cs  ChoiceDto.cs  ExerciseDto.cs  ExerciseSummaryDto.cs  LevelDetailDto.cs  LevelDto.cs  Reward.cs  SubjectDetailDto.cs  SubjectDto.cs
backend/src/Skuttoo.Application/Exceptions/: InvalidAttemptException.cs  NotFoundException.cs
backend/src/Skuttoo.Application/Mapping/: ContentMapper.cs
backend/src/Skuttoo.Application/Services/: BadgeService.cs  ExerciseService.cs  IBadgeService.cs  IExerciseService.cs  ILevelService.cs  ISubjectService.cs  LevelService.cs  SubjectService.cs
backend/src/Skuttoo.Infrastructure/: DependencyInjection.cs  Skuttoo.Infrastructure.csproj
backend/tests/Skuttoo.Tests/: Skuttoo.Tests.csproj
backend/tools/Skuttoo.AudioGen/: AzureSpeechSynthesizer.cs  Program.cs  README.md  Skuttoo.AudioGen.csproj
docs/: ARCHITECTURE.md  CONTENT-MODEL.md  DATA-MODEL.md  DECISIONS.md  DESIGN.md  GAMIFICATION.md  ROADMAP.md  TESTING.md
frontend/: .env.example  .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/e2e/: audio-clip.spec.ts  counting.spec.ts  drag-to-bucket.spec.ts  english-island.spec.ts  english-teaches-in-english.spec.ts  gamification.spec.ts  helpers.ts  logic-island.spec.ts  math-island.spec.ts  onboarding.spec.ts  reduced-motion.spec.ts  swedish-island.spec.ts  tap-to-match.spec.ts  world-map.spec.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: AgePicker.test.tsx  AgePicker.tsx  AudioButton.test.tsx  AudioButton.tsx  BadgeCelebration.tsx  BadgeGrid.test.tsx  BadgeGrid.tsx  Button.tsx  Card.tsx  Choice.tsx  CoinsBadge.tsx  EquippedMascot.tsx  ErrorState.tsx  IslandNode.test.tsx  IslandNode.tsx  IslandTile.tsx  LanguageToggle.tsx  LoadingState.tsx  MascotBubble.tsx  ProgressPath.tsx  RequireAge.test.tsx  RequireAge.tsx  RewardBurst.tsx  ShopSection.test.tsx  ShopSection.tsx  SkyBackground.tsx  StreakBadge.test.tsx  StreakBadge.tsx  SubjectCard.tsx  ThemeToggle.tsx  TopBar.tsx
frontend/src/contexts/: LanguageProvider.tsx  ProgressProvider.tsx  ThemeProvider.tsx  themeContext.ts  (+2 more)
infra/: deploy.bicep  deploy.parameters.dev.json  deploy.parameters.prod.json
(+106 files in other folders)
