<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Standalone author-time tool: generates the pre-generated TTS clips from the seed content.
    Deliberately NOT part of Skuttoo.slnx so the Azure Speech SDK (and its native libs) stay out
    of the deployed web app and the test build. Run it explicitly with dotnet run (see README.md).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Skuttoo.AudioGen</RootNamespace>
    <AssemblyName>Skuttoo.AudioGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Skuttoo.Infrastructure\Skuttoo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
